<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginscreen"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1073dp"
        android:layout_height="208dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainscreen" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="218dp"
        android:layout_height="174dp"
        android:layout_marginBottom="72dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/scanandgo"
        tools:layout_editor_absoluteX="84dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="218dp"
        android:layout_height="174dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shopandgo"
        tools:layout_editor_absoluteX="711dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCANandGO"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SHOPandGO"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="761dp" />

</android.support.constraint.ConstraintLayout>